# frxs-promotion

./: pom.xml
promotion-common-dal/: pom.xml
promotion-common-dal/src/main/java/com/frxs/promotion/common/dal/entity/: Activity.java  ActivityOnlineImg.java  ActivityOnlineImgtext.java  ActivityOnlineImgtextManage.java  ActivityOnlineImgtextThumbsup.java  ActivityOnlineText.java  ActivityPreproduct.java  ActivityPreproductAttrVal.java  ActivityPreproductServiceDetail.java  ActivityPreproductSort.java  Sms.java
promotion-common-dal/src/main/java/com/frxs/promotion/common/dal/enums/: CacheKeyEnum.java  ErrorCodeDetailEnum.java  ErrorCodeEnum.java  ErrorCodeScenarioEnum.java  OnlineImgStatusEnum.java  OperateUserType.java  SmsFrequencyEnum.java
promotion-common-dal/src/main/java/com/frxs/promotion/common/dal/mapper/: ActivityMapper.java  ActivityOnlineImgMapper.java  ActivityOnlineImgtextMapper.java  ActivityOnlineImgtextThumbsupMapper.java  ActivityOnlineTextMapper.java  ActivityPreproductAttrValMapper.java  ActivityPreproductMapper.java  ActivityPreproductServiceDetailMapper.java  SmsMapper.java
promotion-common-dal/src/main/resources/mapper/: ActivityMapper.xml  ActivityOnlineImgMapper.xml  ActivityOnlineImgtextMapper.xml  ActivityOnlineImgtextThumbsupMapper.xml  ActivityOnlineTextMapper.xml  ActivityPreproductAttrValMapper.xml  ActivityPreproductMapper.xml  ActivityPreproductServiceDetailMapper.xml  SmsMapper.xml
promotion-common-integration/: pom.xml
promotion-common-integration/src/main/java/com/frxs/promotion/common/integration/client/: AreaClient.java  AreaServiceamtCodeClient.java  OrderQryAreaClient.java  OrderSaveClient.java  ProductClient.java  StoreClient.java  TradeRedisClient.java  UserClient.java  VendorClient.java
promotion-common-util/: pom.xml
promotion-common-util/src/main/java/com/frxs/promotion/common/util/: DateTimeUtil.java  HttpCall.java  HttpClientUtil.java  OTCAssembleUtils.java  StringTool.java
promotion-common-util/src/main/java/com/frxs/promotion/common/util/exception/: BasePromotionException.java  PromotionBizException.java  TransactionPromotionException.java
promotion-core-service/: pom.xml
promotion-core-service/src/main/java/com/frxs/promotion/core/service/cache/: AbstractCacheTool.java  CacheKeyConstant.java  CacheUtil.java  IOnlineImgTxtCacheTool.java  IProductCacheTool.java  ISmsCacheTool.java  IStoreCacheTool.java  LruCacheHelper.java
promotion-core-service/src/main/java/com/frxs/promotion/core/service/cmmon/: ActivityPreproductQtyService.java  ConsumerCommonService.java
promotion-core-service/src/main/java/com/frxs/promotion/core/service/component/: SmsMsgSendQueue.java  SmsMsgSendTask.java  SmsSendQueue.java  SmsSendTask.java
promotion-core-service/src/main/java/com/frxs/promotion/core/service/config/: AppConfig.java  RocketmqConfig.java  RocketmqConstant.java  SequenceConfig.java  ShardingSequenceConfig.java
promotion-core-service/src/main/java/com/frxs/promotion/core/service/generator/: GenEntityMysql.java  GeneratorServiceEntity.java
promotion-core-service/src/main/java/com/frxs/promotion/core/service/helper/: ErrorContextUtil.java  PromotionResultHelper.java
promotion-core-service/src/main/java/com/frxs/promotion/core/service/mapstruct/: ActivityMapStruct.java  ActivityPreproductAttrValMapStruct.java  ActivityPreproductMapStruct.java  ActivityPreproductSortMapStruct.java  OnlineImgMapStruct.java  OnlineImgtextManageMapStruct.java  OnlineImgtextMapStruct.java  OnlineTextMapStruct.java  PreproductMapStruct.java  ProductAttrRelationMapStruct.java  ProductMapStruct.java  ShopProductMapStruct.java  SmsMapStruct.java  StoreMapStruct.java  TestMapStruct.java  ThumbsupMapStruct.java  TradeConsumerMapStruct.java  TradeItemMapStruct.java
promotion-core-service/src/main/java/com/frxs/promotion/core/service/pojo/: PreproductOnlineImgtextPojo.java  ProductInfoPojo.java  ProductPojo.java  SmsCodePojo.java  SmsPojo.java  ThumbsupPojo.java
promotion-core-service/src/main/java/com/frxs/promotion/core/service/rocketmq/: IndexDataObjectListener.java  RocketMqProducerHelper.java  RocketmqStringListener.java
promotion-core-service/src/main/java/com/frxs/promotion/core/service/service/: ActivityPreproductService.java  ActivityService.java  AreaPreproductQueryService.java  OnlineImgtextService.java  PreproductToConsumerService.java  PromotionTaskService.java  SmsService.java
promotion-core-service/src/main/java/com/frxs/promotion/core/service/typehandler/: MoneyTypeHandler.java
promotion-core-service/src/main/resources/: generatorConfig.xml  log4j2.xml
promotion-service-api/: pom.xml
promotion-service-api/src/main/java/com/frxs/promotion/service/api/dto/: AbstractSuperDto.java  ActivityDto.java  ActivityPreproductDto.java  ActivityPreproductQueryDto.java  ActivityPreproductSortDto.java  ActivityQueryDto.java  AuditOnlineImgDto.java  OnlineImgDto.java  OnlineImgtextDto.java  OnlineImgtextQueryDto.java  OnlineTextDto.java  PickUpPreproductQueryDto.java  PreproductAttrValDto.java  PreproductDto.java  PreproductImgDto.java  SmsDto.java  SmsMsgDto.java  SmsQueryDto.java  SmsResultDto.java  VendorOnlineImgtextQueryDto.java  VendorPreproductQueryDto.java
promotion-service-api/src/main/java/com/frxs/promotion/service/api/enums/: ActivityStatusEnum.java  ActivityTypeEnum.java  AuditStatusEnum.java  (+6 more)
promotion-service-impl/: pom.xml
promotion-service-impl/src/main/java/com/frxs/promotion/service/: PromotionApplication.java
promotion-service-impl/src/main/java/com/frxs/promotion/service/impl/: ActivityFacadeImpl.java  ActivityPreproductFacadeImpl.java  AreaPreproductQueryFacadeImpl.java  OnlineImgtextFacadeImpl.java  PreproductToConsumerFacadeImpl.java  SmsFacadeImpl.java
promotion-service-impl/src/main/java/com/frxs/promotion/service/task/: PromotionTaskFacadeImpl.java
promotion-service-impl/src/test/java/com/frxs/promotion/service/test/: ActivityTests.java  ConsumerTests.java  FyguTest.java  MainTest.java  OnlineImgtextApplicationTests.java  PreproductTests.java  PromotionApplicationTests.java  TaskTest.java
(+50 files in other folders)
