<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>promotion</artifactId>
    <groupId>com.frxs.promotion</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>promotion-common-dal</artifactId>
  <version>${module.version}</version>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>com.frxs.framework</groupId>
      <artifactId>frxsframework-data</artifactId>
      <exclusions>
        <exclusion>
          <groupId>io.shardingjdbc</groupId>
          <artifactId>sharding-jdbc-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.frxs.framework</groupId>
      <artifactId>frxsframework-common</artifactId>
    </dependency>

  </dependencies>

</project>